body{
  font-family: 'Roboto', sans-serif;
  background-color: #84FF00;
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: #000000;
  box-sizing: border-box;
}

.grid{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
	"app";
	border: 1px solid black;
}

#app{
	grid-area: app;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	"inicio inicio inicio inicio inicio"
	" . btns btns btns ."
	". cpu cpu cpu ."
	". . fin . .";
}

.inicio{
	grid-area:inicio;
}

.btn{
	border-radius: 10px;
	border: 1px solid black;
}

.btns{
	grid-area: btns;
}
.cpuplay{
	grid-area: cpu;
}
.foto{
	width: 100px;
	height: 100px;
}

.fin{
	grid-area: fin;
}